# MopubAdDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/admob/mopub_mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/admob/mopub_mytest/: MainActivity.java  MyApplication.java
app/src/main/java/cn/admob/mopub_mytest/adactivity/: BannerADActivity.java  IntersitialADActivity.java  NativeADActivity.java  NativeVideoADActivity.java  RewardVideoADActivity.java
app/src/main/res/layout/: activity_ad_banner.xml  activity_ad_intersitial.xml  activity_ad_native.xml  activity_ad_reward.xml  activity_main.xml  leftimage_ad.xml  native_ad_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/admob/mopub_mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
