apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions { abortOnError false }
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.admob.mopub_mytest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
//    google()
//    jcenter()
//    mavenCentral()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
//    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation('com.mopub:mopub-sdk:5.9.1@aar') {
        transitive = true
    }
}
